<!DOCTYPE html>
<html>
  <head>
	  <title>services</title>
  </head>
  <body>
    <a href = "home page.html">home page</a>
    <a href = "about.html">about Page</a>
    <a href = " services.html">Service page</a>
    <a href = " contact page.html">contact page</a>
    <center>
      <h1>
      services
    </h1>
    </center>
    <hr>
    <p>
       DNA, as one of the most promising research objects for molecular computing, is often used to construct the basic modules of computing. A simple and multiplexable DNA logic computing platform comprising a basic two input logic gate AND and OR, is designed by using G-quadruplex combined with NMM to generate fluorescence mechanism as output signal and DNA strand as input signal.
     </body>
</html>